<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbu.cs.group4.frontEnd.View.Children.WriteCommentController">
    <children>
        <JFXTextField id="CommentField" fx:id="CommentField" focusColor="#c8cad0" layoutX="6.0" layoutY="444.0" prefHeight="32.0" prefWidth="277.0" promptText="Comment" style="-fx-background-color: #c8cad0; -fx-background-radius: 6;" unFocusColor="WHITE" />
        <Button id="SendButton" fx:id="SendButton" layoutX="283.0" layoutY="438.0" mnemonicParsing="false" onAction="#SendButton" prefHeight="32.0" prefWidth="54.0" style="-fx-background-color: #ffffff;">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../Image/direct.PNG" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ListView id="CommentList" fx:id="CommentList" layoutY="34.0" prefHeight="402.0" prefWidth="340.0" />
        <Text id="UsernameField" fx:id="UsernameField" layoutX="114.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="151.13671875" />
      <Button id="BackButton" fx:id="BackButton" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#backButton" prefHeight="32.0" prefWidth="37.0" style="-fx-background-color: #ffffff;" />
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="11.0" layoutY="6.0">
         <image>
            <Image url="@../Image/back.PNG" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
